export default {
    'popup_browser' : 'Check it in your browser',
    'popup_refuse' : 'Refuse',
    'popup_failed' : "Failed",
    'popup_approve_failed' : "Authorization failed",
    'popup_approve_success' : "Authorization succeeded",
    'popup_processing' : "Programmer is working overtime",
    'popup_pending' : "Processing…",
    'popup_success' : "Success",
    'nav-Home': 'Home',
    'nav-IDO': 'IDO',
    'nav-NFT': 'NFT',
    'nav-Market': 'Market',
    'nav-Farms': 'Farms',
    'nav-RoadMap': 'RoadMap',
    'nav-BuyAns': 'Buy $ANS',
    'nav-ConnentWallect': 'Connent Wallect',
    'nav-MyNFT': 'My NFT',
    'nav-AngelVillage': 'Angel Village',
    'ido-Countdown': 'IDO Countdown',
    'ido-Approved': 'Approved',
    'ido-Unapproved': 'Unapproved',
    'ido-Pay': 'Pay',
    'ido-Extract': 'Extract',
    'ido-Details': 'Details',
    'ido-IdoDetails': 'IDO Details',
    'ido-IdoReleaseDetails': 'IDO release details',
    'ido-RewardDetails': 'Reward Details',
    'ido-Rewards': 'Rewards',
    'ido-pushed': 'pushed',
    'ido-DirectPushDetails': 'Direct push details',
    'ido-DirectPushList': 'Direct push list',
    'ido-CopyLink': 'Copy Link',
    'ido-BindSuperior': 'Bind Superior',
    'ido-Rule': 'Rule',
    'ido-Rule-01': '1. Bind the invitation relationship',
    'ido-Rule-02': '2. Each address participates in 100U to get 1000 ANS',
    'ido-Rule-03': '3. Get 10% USDT and 1% ANS rewards for direct push',
    'ido-Rule-04': '4. Get 4% USDT and 0.4% ANS rewards for interim referrals',
    'ido-Rule-05': '5. The USDT promotion award is available for immediate collection, and ANS tokens will be available for withdrawal within 48 hours of the closing of IDO',
    'ido-MedalFreedom': 'Angel Valley Medal of Freedom: ',
    'ido-MedalFreedom-title': 'Free access to Angel Valley Medal of Freedom NFT rules: ',
    'ido-MedalFreedom-01': '1. Directly push 5 IDOs to get a Level 1 Angel Valley Medal of Freedom',
    'ido-MedalFreedom-02': '2. Directly push 10 IDOs to get a Level 2 Angel Valley Medal of Freedom',
    'ido-MedalFreedom-03': '3. Directly push 15 IDOs to get a Level 3 Angel Valley Medal of Freedom',
    'ido-MedalFreedom-04': '3. Directly push 20 IDOs to get a Level 4 Angel Valley Medal of Freedom',
    'ido-MedalFreedom-05': '5. Directly push 25 IDOs to get a Level 5 Angel Valley Medal of Freedom',
    'ido-MedalFreedom-06': '6. Directly push 30 IDOs to get a Level 6 Angel Valley Medal of Freedom',
    'ido-MedalFreedom-07': '7. Directly push 35 IDOs to get a Level 7 Angel Valley Medal of Freedom',
    'ido-MedalFreedom-08': '8. The Angel Valley Medal of Freedom NFT is limited to 3,000 pieces on the entire network. Holders of the Angel Valley Freedom Medal can also get exclusive Angel Village land.',
    'ido-badge-05': 'Force Badge',
    'ido-badge-10': 'Magic Badge',
    'ido-badge-15': 'Spirit Badge',
    'ido-badge-20': 'Time Badge',
    'ido-badge-25': 'Heart Badge',
    'ido-badge-30': 'Soul Badge',
    'ido-ReceiveNFT': 'Receive NFT',
    'ido-NONFT': 'NO NFT',
    'ido-NFTReceived': 'NFT Received',
    'ido-obtained': 'obtained',
    'ido-to-be-released': 'To be released',
    'ido-balance': 'Balance',
    'ido-please-inviter-address': `Please enter the inviter's address`,
    'ido-confirm': 'Confirm',
    'ido-get': 'get',
    'ido-total-quote': 'Total team IDO quota',
    'home-Battle': 'Battle',
    'home-EXPLORATION': 'EXPLORATION',
    'home-FARMING': 'FARMING',
    'home-FOSTERING': 'FOSTERING',
    'home-video-no-tag': 'Your browser does not support the video tag.',
    'home-nftPlayDesc': `AngelValley's world starts in the warm Alps, passing through quiet forests and barren deserts. Four seasons of weather and a meticulous biological environment, there are vast virgin forests, land and mineral resources and a variety of angels, each with a unique superpower, unique appearance and rarity. Players will be immersed in a mystical forest and spend many relaxing hours raising creatures. AngelValley makes the world of the game more realistic to us, and it's a  testament to the ingenuity of the makers.`,
    'home-yourFirstAngel-01': 'Angel are adorable bipedal creatures that inhabit a lush and mysterious forest valley. They have a spiritual connection to the forest and use magical spells to maintain and protect it.',
    'home-yourFirstAngel-02': 'You can draw gems from the blind box , and when the game goes live, each gem can be exchanged for an angel',
    'home-yourFirstAngel-03': 'You will be paired with an Ancestor Angel to get you started on your adventure. Ancestor Angel can help you with basic tasks',
    'home-TotalSupply': 'Total Supply',
    'home-ExcitingFuture-01': 'Our vision is to designed with fun and fascinating gaming plot to bring game players a good gaming experience.',
    'home-ExcitingFuture-02': 'Build a game based on the Play To Earn economic system to help thousands of low-income people around the world achieve income growth in the virtual world.',
    'home-ExcitingFuture-03': 'Land plots in Angel Village will be sold to the early community members. These NFT properties will be located in prime areas of Angel Village and will also include exclusive land items,and other benefits',
    'home-AngelNFTs-01': 'The first 1,969 Angel NFTs generated will become the rarest Angel to exist. These limited edition “Seed Angel” will feature exclusive body parts, low ID numbers, ‘seed’ meta tag,and more. Additionally, Seed Angel NFT owners will receive extra airdrop rewards and will have access to VIP events such as pre-launch breeding, beta gameplay, and much more.',
    'home-AngelNFTs-02': 'The Angel Valley Adventurers’ Guild collected some gems in an attempt to find out the source of these strange reactions. For fear of the instability of the gems and causing harm, a technician in the guild used some metal materials that can shield the reaction of external elements to wrap them, but due to At present, the scientific research level of Angel Valley is still unable to crack the secrets of gems, and it is decided to give some of the "sealed" gems to qualified adventurers for safekeeping. In this way, the wizard gem badges began to circulate in the world of adventurers.',
    'home-Introduction': 'Introduction',
    'home-Attributes': 'Attributes',
    'home-ordinary': 'ordinary',
    'home-ManufacturingGrade': 'Manufacturing grade',
    'home-Rarelevel': 'Rare level',
    'home-Copyright': 'Copyright © 2022 AngelValleyMetaverse.com All Rights Reserved',
    'nft-Opening': 'Open a blind box and pay 0.3BNB, then randomly earn a different rank of Angel Valley Freedom Medal, with a chance to win the rarest medal.',
    'farms-title-01': 'AngelValley Farms',
    'farms-title-02': 'Stake LP token to earn',
    'farms-RemainingTokens': 'Remaining tokens in pool',
    'farms-Staked': 'Staked',
    'farms-Unstake': 'Unstake',
    'farms-AngelMiningPool': 'Angel valley Mining Pool',
    'farms-TotalMiningPower': 'Total Mining Power',
    'farms-MyMiningPower': 'My Mining Power',
    'farms-PositionHashRate': 'Position HashRate',
    'farms-unlocked': 'unlocked',
    'farms-Confirming': 'Confirming…',
    'farms-HasUnlocked': 'Has unlocked',
    'farms-power': 'power',
    'homepage-stage': 'STAGE',
    'homepage-stage1-01': 'Project Conce',
    'homepage-stage1-02': 'Determine Game Mechanicse',
    'homepage-stage1-03': 'ANS Design Concepts',
    'homepage-stage1-04': 'Mini Site Launch',
    'homepage-stage1-05': 'Social Media Presence',
    'homepage-stage1-06': 'Telegram/Twitter Ads',
    'homepage-stage1-07': 'Art Contests',
    'homepage-stage1-08': 'Private Sale',
    'homepage-stage1-09': 'Social Media Influencers',
    'homepage-stage2-01': 'Full Website with Team',
    'homepage-stage2-02': 'ANS Valley Shards (ANS)/NFT Contracts',
    'homepage-stage2-03': 'Marketing Partnerships',
    'homepage-stage2-04': 'ommunity Growth',
    'homepage-stage2-05': 'Video Trailer Release',
    'homepage-stage2-06': 'Blind Box Launch',
    'homepage-stage2-07': 'ANS Valley Web Marketplace',
    'homepage-stage2-08': 'NFT Farming Launch',
    'homepage-stage2-09': 'Seed ANS NFT Presale',
    'homepage-stage2-10': 'Launch ANS Token on Pancake Swap',
    'homepage-stage2-11': 'Expand Team',
    'homepage-stage3-01': 'Aggressive Marketing',
    'homepage-stage3-02': 'ANS Village Land Sale',
    'homepage-stage3-03': 'Smart Contracts Audits',
    'homepage-stage3-04': 'Seed ANS Breeding Event',
    'homepage-stage3-05': 'Merch Shop',
    'homepage-stage3-06': '"Seed ANS” Beta Gameplay Acces',
    'homepage-stage3-07': 'Original Game Soundtrack',
    'homepage-stage3-08': 'Public Beta Gameplay Access',
    'homepage-stage4-01': 'Ancient Portal Exploration',
    'homepage-stage4-02': 'Cursed ANS Battles (PvE)',
    'homepage-stage4-03': 'Mobile App (Android/iOS)',
    'homepage-stage4-04': 'Multiplayer Battles (PvP)',
    'homepage-stage4-05': 'Temple of Giving ($ANS Staking)',
    'homepage-stage4-06': 'ANS Village Launch)',
    'homepage-stage4-07': 'ANSValley Treasury',
    'homepage-stage4-08': 'Secret ANS Types Announced',
    'homepage-stage4-09': 'DAO Setup and Game Platform Governance',
}