export default {
    'nav-Home': '首頁',
    'nav-IDO': 'IDO',
    'nav-NFT': 'NFT',
    'nav-Market': '市場',
    'nav-Farms': '農場',
    'nav-RoadMap': '路線圖',
    'nav-BuyAns': '購買 $ANS',
    'nav-ConnentWallect': '連接錢包',
    'nav-MyNFT': '我的NFT',
    'ido-Countdown': 'IDO 倒計時',
    'ido-Approved': '授权',
    'ido-Unapproved': '未授權',
    'ido-Pay': '支付',
    'ido-Extract': '提煉',
    'ido-Details': '細節',
    'ido-IdoDetails': 'IDO細節',
    'ido-IdoReleaseDetails': 'IDO 發布細節',
    'ido-RewardDetails': '獎勵詳情',
    'ido-Rewards': '獎勵',
    'ido-pushed': '直推',
    'ido-DirectPushDetails': '直推詳情',
    'ido-DirectPushList': '直推列表',
    'ido-CopyLink': '複製鏈接',
    'ido-BindSuperior': '綁定上級',
    'ido-Rule': '規則',
    'ido-Rule-01': '1.綁定邀請關係',
    'ido-Rule-02': '2.每個地址參與100U獲得1000 ANS',
    'ido-Rule-03': '3. 直推獲得5% USDT和5% ANS獎勵',
    'ido-Rule-04': '4. 間推獲得 3% USDT 和 3% ANS 獎勵',
    'ido-Rule-05': '5. ANS、推廣獎勵等IDO將在倒計時結束後48小時內領取',
    'ido-MedalFreedom': '天使谷自由勳章： ',
    'ido-MedalFreedom-title': '免費獲取天使谷自由勳章 NFT 規則：',
    'ido-MedalFreedom-01': '1.直推5個IDO獲得1級天使谷自由勳章',
    'ido-MedalFreedom-02': '2.直推10個IDO獲得2級天使谷自由勳章',
    'ido-MedalFreedom-03': '3.直推15個IDO獲得3級天使谷自由勳章',
    'ido-MedalFreedom-04': '4.直推20個IDO獲得4級天使谷自由勳章',
    'ido-MedalFreedom-05': '5.直推25個IDO獲得5級天使谷自由勳章',
    'ido-MedalFreedom-06': '6.直推30個IDO獲得6級天使谷自由勳章',
    'ido-MedalFreedom-07': '7.所有的天使谷自由勳章可以參與NFT挖礦',
    'ido-MedalFreedom-08': '8.天使谷自由勳章NFT全網限量3000枚, 天使谷自由勳章持有者還可以獲得專屬天使村土地。',
    'ido-badge-05': '力量徽章',
    'ido-badge-10': '魔法徽章',
    'ido-badge-15': '精神徽章',
    'ido-badge-20': '時間徽章',
    'ido-badge-25': '心靈徽章',
    'ido-badge-30': '靈魂徽章',
    'ido-ReceiveNFT': '接收 NFT',
    'ido-NONFT': '沒有 NFT',
    'ido-NFTReceived': '收到的 NFT',
    'ido-obtained': '待释放',
    'ido-to-be-released': '待發布',
    'ido-balance': '餘額',
    'ido-please-inviter-address': `請輸入邀請人地址`,
    'ido-confirm': '確認',
    'ido-get': '兌換',
    'ido-total-quote': '团队 IDO 总配额',
    'home-Battle': '戰鬥',
    'home-EXPLORATION': '勘探',
    'home-FARMING': '農業',
    'home-FOSTERING': '培養',
    'home-video-no-tag': '您的瀏覽器不支持 video 標籤。',
    'home-nftPlayDesc': `天使谷的世界始於溫暖的阿爾卑斯山，穿過寧靜的森林和貧瘠的沙漠。四季分明的氣候和縝密的生物環境，這裡有廣闊的原始森林、土地和礦產資源以及各種各樣的天使，每一個都擁有獨特的超能力，獨特的外觀和稀有性。玩家將沉浸在神秘的森林中，並度過許多輕鬆的時光來飼養生物。 《天使谷》讓遊戲世界對我們來說更加真實，這也證明了製作者的聰明才智。`,
    'home-yourFirstAngel-01': '天使是居住在茂密而神秘的森林山谷中的可愛的雙足動物。他們與森林有著精神上的聯繫，並使用魔法來維持和保護它。',
    'home-yourFirstAngel-02': '可以從盲盒中抽取寶石，遊戲上線時，每顆寶石可以兌換一個天使',
    'home-yourFirstAngel-03': '您將與一位祖先天使配對，開始您的冒險之旅。祖先天使可以幫你完成基本任務',
    'home-TotalSupply': '總供應量',
    'home-ExcitingFuture-01': '我們的願景是設計有趣和引人入勝的遊戲情節，為遊戲玩家帶來良好的遊戲體驗。',
    'home-ExcitingFuture-02': '構建基於 Play To Earn 經濟系統的遊戲，幫助全球數以千計的低收入人群在虛擬世界中實現收入增長。',
    'home-ExcitingFuture-03': '天使村的地塊將出售給早期的社區成員。這些 NFT 房產將位於天使村的黃金地段，還將包括獨家土地項目和其他福利。',
    'home-AngelNFTs-01': '產生的前 1,969 個天使 NFT 將成為最稀有的天使。這些限量版“種子天使”將採用獨家身體部位、低 ID 號、“種子”元標籤等。此外，種子天使 NFT 擁有者將獲得額外的空投獎勵，並可以參加 VIP 活動，如發布前育種、Beta 遊戲等。',
    'home-AngelNFTs-02': '天使谷冒險者公會收集了一些寶石，試圖找出這些奇怪反應的來源。為怕寶石不穩定造成傷害，公會的一名技術人員使用了一些可以屏蔽外界元素反應的金屬材料將其包裹起來，但由於目前天使谷的科研水平還無法達到破解寶石的秘密，決定將部分“封印”的寶石交給合格的冒險者保管。就這樣，巫師寶石徽章開始在冒險者的世界中流傳。',
    'home-Introduction': '介紹',
    'home-Copyright': '版權所有 © 2022 AngelValleyMetaverse.com 保留所有權利',
    'nft-Opening': '開啟一個盲盒支付100 USDT，然後隨機獲得一個不同等級的天使谷自由勳章，有概率獲得最稀有的勳章。',
    'farms-title-01': '天使谷農場',
    'farms-title-02': '質押LP代幣賺取',
    'farms-RemainingTokens': '池中剩餘的代幣',
    'farms-Staked': '質押',
    'farms-Unstake': '取消抵押',
    'farms-AngelMiningPool': '天使谷礦池',
    'farms-TotalMiningPower': '總算力',
    'farms-MyMiningPower': '我的算力',
    'farms-PositionHashRate': '位置哈希率',
    'farms-unlocked': '解鎖',
    'farms-Confirming': '正在確認…',
    'farms-HasUnlocked': '已解鎖',
    'farms-power': '力量',
    'homepage-stage': '階段',
    'homepage-stage1-01': '項目概念',
    'homepage-stage1-02': '確定遊戲機制',
    'homepage-stage1-03': 'ANS 設計理念',
    'homepage-stage1-04': '迷你網站啟動',
    'homepage-stage1-05': '社交媒體存在',
    'homepage-stage1-06': '電報/推特廣告',
    'homepage-stage1-07': '藝術比賽',
    'homepage-stage1-08': '私人銷售',
    'homepage-stage1-09': '社交媒體影響者',
    'homepage-stage2-01': '完整的網站與團隊',
    'homepage-stage2-02': 'ANS Valley Shards (ANS)/NFT 合約',
    'homepage-stage2-03': '營銷合作夥伴',
    'homepage-stage2-04': '社區成長',
    'homepage-stage2-05': '視頻預告片發布',
    'homepage-stage2-06': '盲盒發射',
    'homepage-stage2-07': 'ANS 谷網絡市場',
    'homepage-stage2-08': 'NFT 農業啟動',
    'homepage-stage2-09': '種子和 NFT 預售',
    'homepage-stage2-10': '在 Pancake Swap 上啟動代幣',
    'homepage-stage2-11': '擴大團隊',
    'homepage-stage3-01': '積極的營銷',
    'homepage-stage3-02': 'ANS 村土地出售',
    'homepage-stage3-03': '智能合約審計',
    'homepage-stage3-04': '種子 ANS 育種活動',
    'homepage-stage3-05': '商品店',
    'homepage-stage3-06': '“種子 ANS” Beta 遊戲訪問',
    'homepage-stage3-07': '遊戲原聲帶',
    'homepage-stage3-08': '公開測試版遊戲訪問',
    'homepage-stage4-01': '古代傳送門探索',
    'homepage-stage4-02': '被詛咒的 ANS 戰鬥 (PvE)',
    'homepage-stage4-03': '移動應用程序（安卓/iOS）',
    'homepage-stage4-04': '多人對戰 (PvP)',
    'homepage-stage4-05': '奉獻神殿（$ANS Staking）',
    'homepage-stage4-06': 'ANS 村啟動',
    'homepage-stage4-07': 'ANSValley 財政部',
    'homepage-stage4-08': '公佈的秘密 ANS 類型',
    'homepage-stage4-09': 'DAO 設置和遊戲平台治理',
}